<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <select name="" id="">
    <option value="">item 1</option>
    <option value="">item 2</option>
    <option value="">item 3</option>
    <option value="">item 4</option>
  </select>

  <style>
    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      display: block;
      width: 250px;
      padding: .8rem;
      background-color: #2255ff;
      color: #ffffffee;
      font-size: 1rem;
      border-radius: 0.2rem;
      border: 1px solid #252525;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg class='w-6 h-6' fill='none' stroke='rgba(255, 255, 255, 1)' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 13l-7 7-7-7m14-8l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: 95% 50%;
      background-size: 1rem;
    }

    select:focus {
      background-color: #225577;
    }

  </style>
</body>
</html>